
.carousel-item > img {
  width: 100%;
  height: 100vh;
}
.carousel-caption-slider {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
}

.slider-text {
  padding-top: 150px;
}
.slider-img > img {
  width: 100%;
}
.slider-text > h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}
.slider-text > h1 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 4.5rem;
}
.slider-text > h1 > span {
  color: #ffbd39;
}
.slider-text > h3 {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: #fff;
}
.slider-text-1 {
  padding-top: 150px;
}
.slider-text-1 > h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}
.slider-text-1 > h1 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 3.5rem;
}
.slider-text-1 > h1 > span {
  color: #ffbd39;
}

.slider-btns {
  padding-top: 0.5rem;
  display: flex;
  gap: 20px;
}

.sli-btn {
  border-radius: 20px;
  padding: 0.5rem 0;
  width: 120px;
  border: 1px solid #fff;
  outline: none;
  background-color: transparent;
  color: #fff;
}
.sli-active {
  color: black;
  border: none;
  background-color: #ffbd39;
}



@media(max-width:992px){
    .slider-img>img{
        display: none;
    }
    .slider-text{
        margin-top: 30px;
        text-align: center;
        background-image: url(/src/comps/images/bg1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 800px;
    }
    .slider-text-1{
        margin-top: 30px;
        text-align: center;
        background-image: url(/src/comps/images/bg2.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 800px;
    }
    .slider-btns{
        align-items: center;
        display: flex;
        justify-content: center;
        text-align: center;
    }
}